<!DOCTYPE html>

<html>
  <head>
    <title>Vaadin playground</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0.5rem 0;
        font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", Helvetica, Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      section {
        margin: 0.5rem 1rem;
      }

      h2 {
        margin: 0 0 0.5rem;
        font-size: 1.5rem;
        text-align: center;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        margin: 0.5rem;
        position: relative;
        border: 1px solid #e2e2e2;
      }

      .version {
        color: white;
        padding: 2px;
        text-align: center;
      }

      .v21 {
        background-color: salmon;
      }

      .v22 {
        background-color: green;
      }

      a.external {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 1.75rem;
        right: 0.5rem;
        background: lightblue;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        color: #333;
        text-decoration: none;
        opacity: 0.75;
      }

      a.external:hover {
        opacity: 1;
      }

      footer {
        text-align: center;
      }

      @media (max-width: 939px) {
        h2 {
          margin-inline-start: 0.5rem;
          text-align: initial;
        }

        section {
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <h2>Button</h2>
        <div class="row">
          <div class="card">
            <div class="version v21">21.0.2</div>
            <a class="external" target="_blank" href="/pages/v21/button.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v21/button.html" width="400" height="260" frameborder="0"></iframe>
          </div>
          <div class="card">
            <div class="version v22">22.0.0-alpha6</div>
            <a class="external" target="_blank" href="/pages/v22/button.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v22/button.html" width="400" height="260" frameborder="0"></iframe>
          </div>
        </div>
      </section>

      <section>
        <h2>Upload</h2>
        <div class="row">
          <div class="card">
            <div class="version v21">21.0.2</div>
            <a class="external" target="_blank" href="/pages/v21/upload.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v21/upload.html" width="400" height="360" frameborder="0"></iframe>
          </div>
          <div class="card">
            <div class="version v22">22.0.0-alpha6</div>
            <a class="external" target="_blank" href="/pages/v22/upload.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v22/upload.html" width="400" height="360" frameborder="0"></iframe>
          </div>
        </div>
      </section>

      <section>
        <h2>Email Field</h2>
        <div class="row">
          <div class="card">
            <div class="version v21">21.0.2</div>
            <a class="external" target="_blank" href="/pages/v21/email-field.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v21/email-field.html" width="400" height="520" frameborder="0"></iframe>
          </div>
          <div class="card">
            <div class="version v22">22.0.0-alpha6</div>
            <a class="external" target="_blank" href="/pages/v22/email-field.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v22/email-field.html" width="400" height="520" frameborder="0"></iframe>
          </div>
        </div>
      </section>

      <section>
        <h2>Password Field</h2>
        <div class="row">
          <div class="card">
            <div class="version v21">21.0.2</div>
            <a class="external" target="_blank" href="/pages/v21/password-field.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v21/password-field.html" width="400" height="520" frameborder="0"></iframe>
          </div>
          <div class="card">
            <div class="version v22">22.0.0-alpha6</div>
            <a class="external" target="_blank" href="/pages/v22/password-field.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v22/password-field.html" width="400" height="520" frameborder="0"></iframe>
          </div>
        </div>
      </section>

      <section>
        <h2>Number Field</h2>
        <div class="row">
          <div class="card">
            <div class="version v21">21.0.2</div>
            <a class="external" target="_blank" href="/pages/v21/number-field.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v21/number-field.html" width="400" height="520" frameborder="0"></iframe>
          </div>
          <div class="card">
            <div class="version v22">22.0.0-alpha6</div>
            <a class="external" target="_blank" href="/pages/v22/number-field.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v22/number-field.html" width="400" height="520" frameborder="0"></iframe>
          </div>
        </div>
      </section>

      <section>
        <h2>Text Area</h2>
        <div class="row">
          <div class="card">
            <div class="version v21">21.0.2</div>
            <a class="external" target="_blank" href="/pages/v21/text-area.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v21/text-area.html" width="400" height="650" frameborder="0"></iframe>
          </div>
          <div class="card">
            <div class="version v22">22.0.0-alpha6</div>
            <a class="external" target="_blank" href="/pages/v22/text-area.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v22/text-area.html" width="400" height="650" frameborder="0"></iframe>
          </div>
        </div>
      </section>

      <section>
        <h2>Select</h2>
        <div class="row">
          <div class="card">
            <div class="version v21">21.0.2</div>
            <a class="external" target="_blank" href="/pages/v21/select.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v21/select.html" width="400" height="520" frameborder="0"></iframe>
          </div>
          <div class="card">
            <div class="version v22">22.0.0-alpha6</div>
            <a class="external" target="_blank" href="/pages/v22/select.html" title="Open in new tab">↗</a>
            <iframe src="/pages/v22/select.html" width="400" height="520" frameborder="0"></iframe>
          </div>
        </div>
      </section>
    </div>

    <div class="container">
      <footer>
        <p>
          Last updated:
          <b>4 October 2021</b>
        </p>
        <p>
          Found an issue?
          <a
            href="https://github.com/vaadin/web-components/issues/new?assignees=&labels=i%3A+needs+triage&template=bug_report.md&title="
            target="_blank"
          >
            Please let us know
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
